<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="all">

        <p class="title">Тортики<span style="color: red"> & </span>Тістечка</p>

        <input type="radio" id="tort" name="button">
        <input type="radio" id="puding" name="button">
        <input type="radio" id="cheesecake" name="button">
        <input type="radio" id="ceks" name="button">
        <input type="radio" id="sharlotka" name="button">
        <input type="radio" id="all" name="button" checked>

        <div class="filter">

            <p>Калорії у порції</p>
            <div class="bar">
                <img src="images/slider-preview.png" alt="">
            </div>
            <p>Від 0 до 400 кКал</p>

            <div class="controls">
                <label class="tag tag1" for="tort">Торти</label>
                <label class="tag tag2" for="puding">Пудинг</label>
                <label class="tag tag3" for="cheesecake">Чізкейки</label>
                <label class="tag tag4" for="ceks">Кекси</label>
                <label class="tag tag5" for="sharlotka">Шарлотка</label>
                <label class="tag all" for="all">Скинути фільтр</label>
            </div>
        </div>

        <div class="gallery">
            <div class="card tort">
                <div class="name">Торт:<br>
                    Ягідний
                </div>
                <div class="image">
                    <img src="images/Ягідний торт.jpg" alt="" class="tort">
                </div>
                <p>Калорії у порції 550 кКал</p>
            </div>
            <div class="card tort">
                <div class="name">Торт:<br>
                    Естерхазі
                </div>
                <div class="image">
                    <img src="images/Естерхазі.png" alt="" class="tort">
                </div>
                <p>Калорії у порції 500 кКал</p>
            </div>
            <div class="card tort">
                <div class="name">Торт:<br>
                    Вишневий ліс
                </div>
                <div class="image">
                    <img src="images/Вишневий ліс.jpg" alt="" class="tort">
                </div>
                <p>Калорії у порції 660 кКал</p>
            </div>

            <div class="card puding">
                <div class="name">Пудинг:<br>
                    Манний
                </div>
                <div class="image">
                    <img src="images/Манний пудинг.jpg" alt="" class="puding">
                </div>
                <p>Калорії у порції 400 кКал</p>
            </div>

            <div class="card cheesecake">
                <div class="name">Чізкейк:<br>
                    Манговий
                </div>
                <div class="image">
                    <img src="images/Манговий.jpg" alt="" class="cheesecake">
                </div>
                <p>Калорії у порції 470 кКал</p>
            </div>
            <div class="card cheesecake">
                <div class="name">Чізкейк:<br>
                    Нью йорк
                </div>
                <div class="image">
                    <img src="images/Чізкейк нью йорк.webp" alt="" class="cheesecake">
                </div>
                <p>Калорії у порції 450 кКал</p>
            </div>

            <div class="card ceks">
                <div class="name">Кекс:<br>
                    Шоколадний
                </div>
                <div class="image">
                    <img src="images/Шоколадний.jpg" alt="">
                </div>
                <p>Калорії у порції 330 кКал</p>
            </div>
            <div class="card ceks">
                <div class="name">Кекс:<br>
                    З ізюмом
                </div>
                <div class="image">
                    <img src="images/З ізюмом.jpg" alt="">
                </div>
                <p>Калорії у порції 350 кКал</p>
            </div>

            <div class="card sharlotka">
                <div class="name">Шарлотка:<br>
                    З яблуками
                </div>
                <div class="image">
                    <img src="images/З яблуками.jpg" alt="">
                </div>
                <p>Калорії у порції 290 кКал</p>
            </div>

                <p class="contacts">Контакти:<a href="mailto: tortic@smakota.ua">tortic@smakota.ua</a></p>
                <p class="company">Ⓒ 2022 Smakota</p>
        </div>
    </div>
    </div>
</body>

</html>